#ParaverCFG
ConfigFile.Version: 3.4
ConfigFile.NumWindows: 3


################################################################################
< NEW DISPLAYING WINDOW Checkpoint duration.c1 >
################################################################################
window_name Checkpoint duration.c1
window_type single
window_id 1
window_position_x 1887
window_position_y 274
window_width 796
window_height 266
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_null_gradient_mode
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 2254959017.000000000000
window_minimum_y 35671.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 0.694167852063
window_end_time_relative 0.694167852063
window_object appl { 1, { All } }
window_begin_time_relative 0.445234708393
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, =} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, Burst Time}, {topcompose2, As Is} } }
window_filter_module evt_type 1 9200062
window_filter_module evt_value 3 0 1 2

################################################################################
< NEW DISPLAYING WINDOW In checkpoint.c1 >
################################################################################
window_name In checkpoint.c1
window_type single
window_id 2
window_position_x 2107
window_position_y 775
window_width 600
window_height 115
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Milliseconds
window_maximum_y 1.000000000000
window_minimum_y 1.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 0.665075469756
window_end_time_relative 0.665075469756
window_object appl { 1, { All } }
window_begin_time_relative 0.425948965254
window_open false
window_drawmode 6
window_drawmode_rows 6
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, =} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, Sign}, {topcompose2, As Is} } }
window_filter_module evt_type 1 9200062
window_filter_module evt_value 3 0 1 2

################################################################################
< NEW DISPLAYING WINDOW In checkpoint duration >
################################################################################
window_name In checkpoint duration
window_type composed
window_id 3
window_factors 1.000000000000 1.000000000000
window_operation product
window_identifiers 1 2
window_position_x 1896
window_position_y 568
window_width 796
window_height 266
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_null_gradient_mode
window_units Nanoseconds
window_maximum_y 1699602.000000000000
window_minimum_y 5704.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 5, { {appl, Adding}, {task, Adding}, {node, Adding}, {system, Adding}, {workload, Adding}, } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }

